<aura:component >
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="isEditable" type="boolean" default="true"/>
    <aura:attribute name="filledDescription" type="string" default=""/>
    <aura:attribute name="jiraTaskName" type="string" default=""/>
    <aura:attribute name="jiraTaskProjectName" type="string" default=""/>
    <aura:attribute name="ModuleName" type="string" default=""/>
    <aura:attribute name="AssingedBy" type="string" default=""/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header slds-p-around_medium">

                        <!-- Close button -->
                        <lightning:buttonIcon
                            iconName="utility:close"
                            onclick="{! c.closeModel }"
                            alternativeText="Close"
                            variant="bare-inverse"
                            class="slds-modal__close"/>

                        <!-- Header Grid -->
                        <div class="slds-grid slds-wrap slds-gutters slds-m-top_small">

                            <!-- Task -->
                            <div class="slds-col slds-size_1-of-4">
                                <div class="slds-text-title_caps slds-m-bottom_xx-small">
                                    Task
                                </div>
                                <hr class="slds-m-top_small" style="margin-bottom: 3px;"/>
                                <span class="slds-pill slds-theme_info" style="padding: 3px;">
                                    <span class="slds-pill__label">
                                        {!v.jiraTaskName}
                                    </span>
                                </span>
                            </div>

                            <!-- Project Name -->
                            <div class="slds-col slds-size_1-of-4">
                                <div class="slds-text-title_caps slds-m-bottom_xx-small">
                                    Project Name
                                </div>
                                <hr class="slds-m-top_small" style="margin-bottom: 3px;"/>
                                <span class="slds-pill" style="padding: 3px;">
                                    <span class="slds-pill__label">
                                        {!v.jiraTaskProjectName}
                                    </span>
                                </span>
                            </div>

                            <!-- Module Name -->
                            <div class="slds-col slds-size_1-of-4">
                                <div class="slds-text-title_caps slds-m-bottom_xx-small">
                                    Module Name
                                </div>
                                <hr class="slds-m-top_small" style="margin-bottom: 3px;"/>
                                <span class="slds-pill" style="padding: 3px;">
                                    <span class="slds-pill__label">
                                        {!v.ModuleName}
                                    </span>
                                </span>
                            </div>

                            <!-- Assigned By -->
                            <div class="slds-col slds-size_1-of-4">
                                <div class="slds-text-title_caps slds-m-bottom_xx-small">
                                    Assigned By
                                </div>
                                <hr class="slds-m-top_small" style="margin-bottom: 3px;"/>
                                <span class="slds-pill" style="padding: 3px;">
                                    <span class="slds-pill__label">
                                        {!v.AssingedBy}
                                    </span>
                                </span>
                            </div>
                        </div>
                    </header>

                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <b>Task Description: </b>
                        <br/>
                        <!-- <lightning:inputRichText   value="{!v.filledDescription}" disabled="{!v.isEditable}"/> -->
                         <lightning:formattedRichText value="{!v.filledDescription}" />
                        
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>