<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="JiraTaskManagerViewHelper">
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="isModalOpen2" type="boolean" default="false"/>
    <aura:attribute name="isOpenGraph" type="boolean" default="false"/>
    <aura:attribute name="isUploadOpen" type="boolean" default="false"/>
    <aura:attribute name="isCaseOpen" type="boolean" default="false"/>
    <aura:attribute name="addMember" type="boolean" default="false"/>
    <aura:attribute name="showAvailComp" type="boolean" default="false"/>
    <aura:attribute name="recordData" type="sobject" />
    <aura:attribute name="showHolidays" type="boolean" default="false"/>
    <aura:attribute name="createHolidays" type="boolean" default="false"/>
    <aura:attribute name="isModuleUpdateOpen" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="String" default="003C400000JIQIsIAP" />
    <aura:attribute name="conDetails" type="Contact" />
    <aura:attribute name="ShowProgress" type="Boolean" default="false"/>
    <aura:attribute name="ShowManDashboard" type="Boolean" default="false"/>
    <aura:attribute name="ShowResTasks" type="Boolean" default="true"/>
    <aura:attribute name="ShowTLDashboard" type="Boolean" default="false"/>
    <aura:attribute name="ShowResDashboard" type="Boolean" default="false"/>
    <aura:attribute name="ShowTaskOnDTV" type="Boolean" default="false"/>
    <aura:attribute name="ShowLeaveApproval" type="Boolean" default="false"/>
    <aura:attribute name="ShowLeaveManagement" type="Boolean" default="false"/>
    <aura:attribute name="ShowAttendanceManagement" type="Boolean" default="false"/>
    <aura:attribute name="ShowAvaiableResource" type="Boolean" default="false"/>
    <aura:attribute name="ShowTaskOnCalender" type="Boolean" default="false"/>
    <aura:attribute name="titleName" type="String" />
    <aura:attribute name="isCheckInDisabled" type="Boolean" default="false"/>
    <aura:attribute name="isCheckOutDisabled" type="Boolean" default="true"/>
    <aura:attribute name="ShowDailyTaskTab" type="Boolean" default="true"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    


    
    <aura:import library="lightning:alert" property="LightningAlert" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="myfull">

        <aura:if isTrue="{!v.isLoading}">
            <div class="spinner-backdrop">
                <lightning:spinner
                    alternativeText="Loading"
                    size="medium"
                    variant="brand"/>
            </div>
        </aura:if>
        <!-- Header Section with Logo -->
        <div class="header-section">
            <!-- Logo -->
            <div>
                <a href="https://vortexifysync.com" target="_blank">
                    <img src="{!$Resource.logo_vortexify}" alt="Vortexify Logo" />
                </a>
            </div>
            
            <!-- Title -->
            <div class="welcome">
                <h1>{!v.titleName}</h1>
            </div>
            
            <!-- Buttons -->
            <div class="bttnclass-right">
                <!-- Logout Button -->
                
                
                
                <!-- Check In & Out -->
                <div>
                    <lightning:button label="Check In" onclick="{!c.handleCheckIn}" class="small-header-btn check-in slds-m-right_x-small" disabled="{!v.isCheckInDisabled}"/>
                    <lightning:button label="Check Out" onclick="{!c.handleCheckOut}" class="small-header-btn check-out" disabled="{!v.isCheckOutDisabled}"/>
                    <!-- <aura:if isTrue="{!v.ShowDailyTaskTab}">
                        <lightning:button 
                            label="Get My Location" 
                            onclick="{!c.getLocation}" />
                            <p>Latitude: {!v.latitude}</p>
                            <p>Longitude: {!v.longitude}</p>

                            <lightning:button label="Check Location" onclick="{!c.checkLocation}" />
                            <p>{!v.status}</p>
                    </aura:if> -->
                </div>
                <lightning:buttonIcon 
                                      iconName="utility:logout"
                                      alternativeText="Logout"
                                      onclick="{!c.handleLogout}"
                                      class="logout-icon"
                                      variant="border-filled"
                                      tooltip="Logout"
                                      />
                
            </div>
        </div>

        <!-- <div class="slds-grid slds-wrap slds-grid_align-center slds-gutters slds-m-around_medium" style="height:50px;">
            <aura:if isTrue="{!v.ShowDailyTaskTab}">
                <div class="slds-m-right_x-small">
                    <lightning:button variant="brand" onclick="{!c.showModuleUpdate}" label="Update Modules"/>
                </div>
                <div class="slds-m-right_x-small">
                    <lightning:button variant="brand" onclick="{!c.tagTeamMember}" label="Add Team Members 🚸"/>
                </div>
            </aura:if>
        </div> -->
        
        <!-- Main Content Section -->
        <div class="slds-grid slds-wrap">
            <lightning:tabset class="modern-tabset">
                <lightning:tab label="Task Creation" onactive="{!c.handleShowTLDashboard}">
                </lightning:tab>
                <lightning:tab label="Manage Tasks" onactive="{!c.handleShowResDashboard}">
                </lightning:tab>
                <lightning:tab label="Task Activity" onactive="{!c.handleShowTasks}">
                </lightning:tab>
                <lightning:tab label="Monthly View" onactive="{!c.handleShowTasksOnCalender}">
                </lightning:tab>
                <aura:if isTrue="{!v.ShowDailyTaskTab}">
                    <lightning:tab label="Daily Task View" onactive="{!c.handleShowDTVDashboard}">
                    </lightning:tab>
                </aura:if>
                <lightning:tab label="Leave Management" onactive="{!c.handleShowLeaveManagement}">
                </lightning:tab>
                <aura:if isTrue="{!v.ShowDailyTaskTab}">
                    <lightning:tab label="Leave Approvals" onactive="{!c.handleShowLeaveApproval}">
                    </lightning:tab>
                </aura:if>
               <lightning:tab label="Attendence Management" onactive="{!c.handleShowAttendanceManagement}">
                </lightning:tab>
            </lightning:tabset>
            
            <!-- Right Section: Data Display -->
            <div class="slds-col slds-size_5-of-5" style="padding: 10px;height:100vh;overflow-y:none;">
                <aura:if isTrue="{!v.ShowResTasks}">
                    <div class="right-section">
                        <div style="padding:0px;">
                            <aura:if isTrue="{!v.ShowProgress}">
                                <div class="progress-container slds-grid slds-gutters slds-wrap">
                                    <div class="slds-col">
                                        <span>
                                            <c:ProgressRingComp themeAfterThreshold="blue" themeBeforeThreshold="red" size="small"
                                                                totalProgress="{!v.recordData.activeProjects}" actualProgress="{!v.recordData.individualProjects}"
                                                                Legend="Involved Projects..💻💻" resultFormat="Mix" threshold="50" />
                                        </span>
                                    </div>
                                    <div class="slds-col">
                                        <span>
                                            <c:ProgressRingComp themeAfterThreshold="orange" themeBeforeThreshold="orange" size="small"
                                                                totalProgress="{!v.recordData.totalProjects}" actualProgress="{!v.recordData.individualWorkingHours}"
                                                                Legend="Total Working Hours..⌛⌛" resultFormat="Actual Number" threshold="50" />
                                        </span>
                                    </div>
                                    <div class="slds-col">
                                        <span>
                                            <c:ProgressRingComp themeAfterThreshold="green" themeBeforeThreshold="green" size="small"
                                                                actualProgress="{!v.recordData.individualHighPriorityTasks}"
                                                                Legend="High Priority Tasks..🚨🚨" resultFormat="Actual Number" threshold="50" />
                                        </span>
                                    </div>
                                    <div class="slds-col">
                                        <span>
                                            <c:ProgressRingComp themeAfterThreshold="red" themeBeforeThreshold="red" size="small"
                                                                Legend="Dependency on you..👿👿" resultFormat="Actual Number" threshold="50" />
                                        </span>
                                    </div>
                                </div>
                            </aura:if>
                            
                        </div>
                        <div class="jira-report-card">
                            <div style="zoom:60%;">
                                <c:JiraTaskReportCmp recordId="{!v.recordId}"/>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.ShowTLDashboard}">
                    <div class="right-section">
                        <c:createTask recordid="{!v.recordId}" />
                    </div>
                </aura:if>
                
                <aura:if isTrue="{!v.ShowResDashboard}">
                    <div class="right-section">
                        <c:taskManagerParentPlaceholder conId="{!v.recordId}"/>
                    </div>
                </aura:if>
                
                <aura:if isTrue="{!v.ShowTaskOnCalender}">
                    <div class="right-section">
                        
                        <c:taskMonthlyViewCalender recordId="{!v.recordId}" />
                        
                    </div>
                </aura:if>
                
                <aura:if isTrue="{!v.ShowTaskOnDTV}">
                    <div class="right-section">
                        
                        <c:dailyTaskView recordId="{!v.recordId}" />
                        
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.ShowLeaveManagement}">
                    <div class="right-section">
                        
                       <c:leaveManagementSystem recordId="{!v.recordId}"/>
                        
                    </div>
                </aura:if> 
                <aura:if isTrue="{!v.ShowLeaveApproval}">
                    <div class="right-section">
                        
                        <c:approvalManagement recordId="{!v.recordId}" />
                        
                    </div>
                </aura:if>
                 <aura:if isTrue="{!v.ShowAttendanceManagement}">
                    <div class="right-section">
                        
                        <c:employeeAttendance recordId="{!v.recordId}"/>
                        
                    </div>
                </aura:if>
                
            </div>
        </div>
        <aura:if isTrue="{!v.isUploadOpen}">
            <c:UploadJiraTasksModalComp isModalOpen="{!v.isUploadOpen}"/>
        </aura:if>
        
        <aura:if isTrue="{!v.isCaseOpen}">
            <c:RaiscaseModalComp isModalOpen="{!v.isCaseOpen}"/>
        </aura:if>
        
        <aura:if isTrue="{!v.addMember}">
            <c:ProjectResourceMappingCmp isModalOpen="{!v.addMember}"/>
        </aura:if>
        
        <aura:if isTrue="{!v.isModuleUpdateOpen}">
            <c:UpdateModuleforSite isModalOpen="{!v.isModuleUpdateOpen}" label="Update the Modules For a Project"/>
        </aura:if>
        
        <aura:if isTrue="{!v.showHolidays}">
            <c:fullCalendarJS  contactId="{!v.recordId}" onmyevent="{!c.falsecalender}" aura:id ="mylwccmp" />
        </aura:if> 
        <aura:if isTrue="{!v.createHolidays}">
            <c:createHolidaysThroughNav  contactId="{!v.recordId}" onmyevent="{!c.falsecalender}"  aura:id ="mylwccmp" />
        </aura:if> 
        <!--c:notificationlwc  recordId="{!v.recordId}" isModalOpenAvail="{!v.showAvailComp}"/-->
    </div>
</aura:component>