<aura:component controller="CreateCaseController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="isEditable" type="boolean" default="true"/>
    <aura:attribute name="filledDescription" type="string" default=""/>
    <aura:attribute name="DesignDescription" type="string" default=""/>
    <aura:attribute name="jiraTaskList" type="Jira_Task__c[]"/>
    <aura:attribute name="index" type="integer" default=""/>
    <aura:attribute name="label" type="string" default=""/>
     <aura:attribute name="contactId" type="Id"/>


    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-modal="true">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 class="slds-text-heading_medium">{!v.label}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <div class="slds-text-heading_medium">
                            How Can we Help .. 😥😥??
                        </div>
                        <br/>
                        <lightning:inputRichText value="{!v.filledDescription}" />
                        <br/>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          onclick="{!c.closeModel}"/>
                        <lightning:button variant="brand"
                                          label="Submit"
                                          onclick="{!c.submitCase}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>