<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >
    <aura:attribute name="recordId" type="Id" access="global"/>
    <aura:attribute default="generateInvoice" Description="generateInvoice" name="generateInvoice" type="string" access="global"/>
    <aura:attribute default="100%" name="width" type="string" access="global"/>
    <aura:attribute default="250%" name="height" type="string" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="vfPageUrl" type="string" access="global"/>
    
    <div class="slds-card" style="margin:0px;">
        <iframe src="{!v.vfPageUrl}" width="{!v.width}" height="360px;" frameBorder="0"/>
    </div>
    
    <footer>
        <div class="modal-footer slds-modal__footer attach-to-bottom">
            <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">Cancel</button>
            <button class="slds-button slds-button_brand" variant="brand" onclick="{!c.sendEmail}">Send</button> <!-- Single Send Button -->
        </div>
    </footer>
</aura:component>